WEBAPI_PORT=3002
UDP_SERVER_PORT=3002
MONGODB_CONNECTION_STRING=mongodb+srv://suras:147852@cluster0-hilie.mongodb.net/test?retryWrites=true&w=majority
RECEIVER_SERVER_PORT=3001
RECEIVER_SERVER_HOST=192.168.0.22
APPLICATION_NAME=APPLICATION B